<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="534.0" prefWidth="444.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gastrodss.DiagnosisController">
   <children>
      <MenuBar prefHeight="26.0" prefWidth="444.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Patient">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="label" layoutX="32.0" layoutY="81.0" prefHeight="26.0" prefWidth="380.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Separator layoutY="126.0" prefHeight="54.0" prefWidth="444.0" />
      <ListView editable="true" layoutX="15.0" layoutY="157.0" prefHeight="200.0" prefWidth="346.0" AnchorPane.bottomAnchor="177.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <VBox layoutX="23.0" layoutY="164.0" prefHeight="194.0" prefWidth="406.0">
         <children>
            <HBox prefHeight="200.0" prefWidth="408.0">
               <children>
                  <Label prefHeight="13.0" prefWidth="146.0" text="Gastroenteritis" textFill="#cd0a0a">
                     <font>
                        <Font name="Candara Bold" size="17.0" />
                     </font>
                  </Label>
                  <ProgressBar prefWidth="200.0" progress="0.88">
                     <HBox.margin>
                        <Insets left="50.0" top="2.0" />
                     </HBox.margin>
                  </ProgressBar>
               </children>
            </HBox>
            <HBox prefHeight="200.0" prefWidth="408.0">
               <children>
                  <Label prefHeight="13.0" prefWidth="146.0" text="Gastritis" textFill="#cd0a0a">
                     <font>
                        <Font name="Candara Bold" size="17.0" />
                     </font>
                  </Label>
                  <ProgressBar prefWidth="200.0" progress="0.81">
                     <HBox.margin>
                        <Insets left="50.0" top="2.0" />
                     </HBox.margin>
                  </ProgressBar>
               </children>
            </HBox>
            <HBox prefHeight="200.0" prefWidth="408.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="168.0" text="Meckel's diverticulum" textFill="#cd0a0a">
                     <font>
                        <Font name="Candara Bold" size="17.0" />
                     </font>
                  </Label>
                  <ProgressBar prefWidth="200.0" progress="0.32">
                     <HBox.margin>
                        <Insets left="30.0" top="2.0" />
                     </HBox.margin>
                  </ProgressBar>
               </children>
            </HBox>
            <HBox prefHeight="200.0" prefWidth="408.0">
               <children>
                  <Label prefHeight="13.0" prefWidth="146.0" text="Crohn's disease" textFill="#cd0a0a">
                     <font>
                        <Font name="Candara Bold" size="17.0" />
                     </font>
                  </Label>
                  <ProgressBar prefWidth="200.0" progress="0.17">
                     <HBox.margin>
                        <Insets left="50.0" top="2.0" />
                     </HBox.margin>
                  </ProgressBar>
               </children>
            </HBox>
            <HBox prefHeight="200.0" prefWidth="408.0">
               <children>
                  <Label prefHeight="13.0" prefWidth="146.0" text="Gastric carcinoma" textFill="#cd0a0a">
                     <font>
                        <Font name="Candara Bold" size="17.0" />
                     </font>
                  </Label>
                  <ProgressBar prefWidth="200.0" progress="0.08">
                     <HBox.margin>
                        <Insets left="50.0" top="2.0" />
                     </HBox.margin>
                  </ProgressBar>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
