<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxWidth="1.7976931348623157E308" prefHeight="422.0" prefWidth="316.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gastrodss.Symptoms2Controller">
   <children>
      <Pane prefHeight="78.0" prefWidth="367.0" style="-fx-background-color: #dddddd;">
         <children>
            <Label layoutX="85.0" layoutY="10.0" prefHeight="58.0" prefWidth="198.0" text="Symptoms">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <GridPane layoutX="24.0" layoutY="97.0" prefHeight="266.0" prefWidth="300.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="131.9999755859375" minWidth="10.0" prefWidth="131.9999755859375" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="124.80005645751953" minWidth="10.0" prefWidth="65.4000244140625" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Abdominal pain" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Upper abdominal pain" GridPane.rowIndex="1" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Upper right vague pain" GridPane.rowIndex="2" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Weight loss" GridPane.rowIndex="5" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Colics" GridPane.rowIndex="3" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Anorexia" GridPane.rowIndex="4" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Fatigue" GridPane.rowIndex="6" />
            <RadioButton mnemonicParsing="false" text="Yes" GridPane.columnIndex="1">
               <toggleGroup>
                  <ToggleGroup fx:id="abdominalPain" />
               </toggleGroup></RadioButton>
            <RadioButton mnemonicParsing="false" text="Yes" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <toggleGroup>
                  <ToggleGroup fx:id="upperAbdPain" />
               </toggleGroup></RadioButton>
            <RadioButton mnemonicParsing="false" text="Yes" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <toggleGroup>
                  <ToggleGroup fx:id="upperRightVaguePain" />
               </toggleGroup></RadioButton>
            <RadioButton mnemonicParsing="false" text="Yes" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <toggleGroup>
                  <ToggleGroup fx:id="colics" />
               </toggleGroup></RadioButton>
            <RadioButton mnemonicParsing="false" text="Yes" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <toggleGroup>
                  <ToggleGroup fx:id="anorexia" />
               </toggleGroup></RadioButton>
            <RadioButton mnemonicParsing="false" text="Yes" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <toggleGroup>
                  <ToggleGroup fx:id="weightloss" />
               </toggleGroup></RadioButton>
            <RadioButton mnemonicParsing="false" text="Yes" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <toggleGroup>
                  <ToggleGroup fx:id="fatigue" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="abdpainNo" mnemonicParsing="false" selected="true" text="No" toggleGroup="$abdominalPain" GridPane.columnIndex="2" />
            <RadioButton fx:id="upAbdpainNo" mnemonicParsing="false" selected="true" text="No" toggleGroup="$upperAbdPain" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <RadioButton fx:id="uprightvaguepainNo" mnemonicParsing="false" selected="true" text="No" toggleGroup="$upperRightVaguePain" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <RadioButton fx:id="colicsNo" mnemonicParsing="false" selected="true" text="No" toggleGroup="$colics" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <RadioButton fx:id="anorexiaNo" mnemonicParsing="false" selected="true" text="No" toggleGroup="$anorexia" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <RadioButton fx:id="weightlossNo" mnemonicParsing="false" selected="true" text="No" toggleGroup="$weightloss" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <RadioButton fx:id="fatigueNo" mnemonicParsing="false" selected="true" text="No" toggleGroup="$fatigue" GridPane.columnIndex="2" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Button layoutX="250.0" layoutY="375.0" mnemonicParsing="false" onAction="#openSymptoms1" prefHeight="33.0" prefWidth="56.0" text="Next" />
   </children>
</AnchorPane>
