<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="337.0" prefWidth="444.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gastrodss.WelcomeController">
   <children>
      <Pane prefHeight="78.0" prefWidth="444.0" style="-fx-background-color: b1d182;">
         <children>
            <Label layoutX="148.0" layoutY="11.0" prefHeight="58.0" prefWidth="198.0" text="WELCOME" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <ImageView fitHeight="58.0" fitWidth="64.0" layoutX="66.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/blanca.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TextField fx:id="patientName" layoutX="147.0" layoutY="135.0" prefHeight="34.0" prefWidth="255.0" promptText="Name">
         <font>
            <Font size="17.0" />
         </font></TextField>
      <Label layoutX="89.0" layoutY="141.0" text="Name:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button layoutX="182.0" layoutY="285.0" maxHeight="80.0" maxWidth="80.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#openSymptoms1" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #d4d4d4;" text="OK" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Label fx:id="error" layoutX="259.0" layoutY="118.0" prefHeight="17.0" prefWidth="142.0" textFill="#eb0404" />
      <Label layoutX="20.0" layoutY="96.0" text="Introduce patient:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="183.0" text="Gender:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <RadioButton layoutX="161.0" layoutY="182.0" mnemonicParsing="false" text="Male">
         <font>
            <Font size="17.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="female" layoutX="243.0" layoutY="182.0" mnemonicParsing="false" selected="true" text="Female" toggleGroup="$gender">
         <font>
            <Font size="17.0" />
         </font>
      </RadioButton>
      <Label layoutX="42.0" layoutY="214.0" text="Date of birth:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <DatePicker fx:id="date" layoutX="149.0" layoutY="215.0" prefHeight="34.0" prefWidth="188.0" />
      <Label fx:id="error2" layoutX="195.0" layoutY="249.0" prefHeight="17.0" prefWidth="142.0" textFill="#eb0404" />
      <Label layoutX="42.0" layoutY="233.0" text="(dd/mm/aaaa)" textFill="#ababab">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
